.rect {
  position: absolute;
  display: flex;
  justify-content: center;
  overflow: visible;
  font-size: 32px;
  color: red;
  opacity: 0.5;
  user-select: none;
  .line {
    position: absolute;
    background-color: red;
    &.top, &.bottom {
      cursor: n-resize;
    }
    &.left, &.right {
      cursor: e-resize;
    }
  }
}
